{
    "cSpell.words": [
        "idxmax",
        "iloc",
        "isin",
        "majorcards",
        "melb",
        "noncardholders",
        "nunique",
        "onehot",
        "riloc",
        "risin",
        "risnull",
        "rloc",
        "rnotnull",
        "winemag"
    ]
}